<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4b9cd8">

        <LinearLayout
            android:id="@+id/options"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="right"

            >
            <TextView
                android:id="@+id/cities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CITIES"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin20"
                android:textSize="@dimen/text15"
                android:textColor="@android:color/white"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/overview"
            android:layout_below="@id/options"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/cityName"
                android:textSize="@dimen/text20"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:textStyle="bold"
                />
            <TextView
                android:layout_below="@id/cityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/date"
                android:textSize="@dimen/text20"
                android:textColor="@android:color/white"
                android:layout_gravity="center"

                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/text40"
                    android:id="@+id/temprature"
                    android:layout_below="@id/date"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin20"
                    android:textStyle="bold"
                    />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone"


                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/message"
                    android:textSize="@dimen/text15"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/temprature"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin10"/>
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginLeft="@dimen/margin20"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sunTime"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#2975ad"
            android:layout_below="@id/overview"
            android:orientation="horizontal"
            android:weightSum="2"
            android:elevation="@dimen/elevation5"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="@dimen/margin10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunrise"
                    android:textSize="@dimen/text15"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/margin10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunset"
                    android:textSize="@dimen/text15"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/margin10"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tempOverview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#2975ad"
            android:layout_below="@id/sunTime"
            android:orientation="horizontal"
            android:weightSum="2"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="@dimen/margin10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temratire Min"
                    android:textSize="@dimen/text15"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/tempMin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/margin10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temprature Max"
                    android:textSize="@dimen/text15"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/tempMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/margin10"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/weatherOverview"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#2975ad"
            android:layout_below="@id/tempOverview"
            android:orientation="horizontal"
            android:weightSum="2"
            android:elevation="5dp"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin10">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textSize="@dimen/text15"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/margin10"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wind"
                    android:textSize="@dimen/text15"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/margin10"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</ScrollView>